<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<title>LAST 25 | See messages without getting seen!</title>
	<style>
		html, body{
			background: url(back.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			overflow: hidden;
		}
		.container-fluid{
			min-width: 1000px;
		}
		tr{
			padding: 5px;
		}
		td{
			word-wrap: break-word;
			border-radius: 8px;
			padding: 8px;
			margin: 5px;
		}
		table{
			width: 100%;
			table-layout: fixed;
		}
		.noBorder{
			border: none;
		}
		li{
			cursor: pointer;
		}
		li:hover{
			background-color: #efefef;
		}
		.left, .right{
			display: inline-block;
		}
		ol{
			overflow: auto;
			height: 500px;
		}
		.left{
			width: 300px;
			height: 500px;
			margin-top: 2%;
			margin-left: 10%;
		}
		.cont{
			background-color: white;
			border: 1px solid black;
			overflow: auto;
			height: 350px;
		}
		.right{
			padding: 20px;
			width: 500px;
			margin-left: 10%;
			margin-top: 5%;
		}
		/*****************************/
		
		::-webkit-scrollbar {
		    width: 12px;
		}
		 
		::-webkit-scrollbar-track {
		    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
		    -webkit-border-radius: 10px;
		    border-radius: 10px;
		}
		 
		::-webkit-scrollbar-thumb {
		    -webkit-border-radius: 10px;
		    border-radius: 10px;
		    background: rgba(255,0,0,0.8); 
		    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
		}

		div.cont::-webkit-scrollbar-thumb {
		    -webkit-border-radius: 10px;
		    border-radius: 10px;
		    background: rgba(0,0,0,0.8); 
		    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
		}

		::-webkit-scrollbar-thumb:window-inactive {
			background: rgba(255,0,0,0.4); 
		}

		/*****************************/

		.test{
			background-color: #395795;
			color: white;
			margin-bottom: 0px;

		}
		
		.firstHeading {
			min-width: 1000px;
		    margin-top: 10px;
		    margin-bottom:10px;
		    margin-left:auto;
		    margin-right:auto;
		    text-align: center;
		    display: block;
		    *zoom: 1;
		    text-align: center;
		}

		.firstHeading span {
		    padding:10px;
		    font-family: 'BankGothic Md BT', Machine;
		    font-variant: small-caps;
		    text-transform: capitalize;
		    font-weight: normal;
		    font-size: x-large;
		   	color: black;
		    border-style: ridge;
		    border-width: 2px;
		    border-color: black;
		    border-collapse: separate;
		    border-spacing: 2px;
		}
		.loader{
			color: white;
		}
		.loader>a{
			color: black;
		}

	</style>
</head>
<body>
	<h1 id="firstHeading" class="firstHeading">
    	<span>LAST 25</span>
	</h1>

	<div class="container-fluid">
		<div class="row">
			
		</div>
		<div class="row">
			<div class="left col-xs-2">
				<ol class="list-group">
					<p class="text-center loader"><i class="fa fa-spinner fa-5x fa-pulse"></i></p>
				</ol>
			</div>
			<div class="right col-xs-10">
				<table class="test">
					<tr>
						<td class="nameHead"></td>
						<td class="pull-right unread"></td>
					</tr>
				</table>
				<div class="cont">
				</div>
			</div>
		</div>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script>

	$(document).ready(function() {
		var access_token = 'YOUR_ACCESS_TOKEN';
		var url = 'https://graph.facebook.com/me/inbox?access_token=' + access_token;
		var userDetailsUrl = 'https://graph.facebook.com/me?access_token=' + access_token;
		var userName = '';
		var holder = [];
		function getUsername(){
			$.ajax({
				url: userDetailsUrl,
				type: 'GET',
				dataType: 'json',
				success: function (data){
					userName = data.name;
				}
			});
		}

		function getInbox(url){
			$.ajax({
				url: url,
				type: 'GET',
				dataType: 'json',
				success: function (data){		
					$('.loader').hide();
					$.each(data.data, function(index, val) {
						if(val.to['data'].length > 1){
							holder[index] = [];
							holder[index].markup = '';
							holder[index].unread = val.unread;
							if(!val.to['data'][0]['name'].localeCompare(userName)){
								holder[index].name = val.to['data'][1]['name'];
							}
							else{
								holder[index].name = val.to['data'][0]['name'];
							}
							holder[index].markup+= '<table>';
						 	$.each(val.comments['data'], function(index1, val1) {
					 			if(!val1.from['name'].localeCompare(userName)){
					 				holder[index].markup+='<tr class="noBorder"><td class="pull-right" style="background-color: #0084FF; color: white; margin-left: 35px;">' + val1.message + '</td></tr>';
					 			}else{
					 				holder[index].markup+='<tr class="noBorder"><td class="pull-left" style="background-color: #F1F0F0; color: black; margin-right: 35px;">' + val1.message + '</td></tr>';
					 			}
						 	});
						 	holder[index].markup+='</table>'
						 	$('ol').append($('<li class="list-group-item">' + holder[index].name + '</li>').hide().fadeIn(1000));
					 	}
						 
					});
				}
			}).fail(function() {
				console.log("error");
				$('.loader').empty();
				$('.loader').append('Error! Please <a href="#" class="reload">Reload</a>');
			});

		}

		getUsername();
		getInbox(url);

		$('.left').on('click', 'li', function(event) {
			for (var i = 0; i < holder.length; i++) {
				if(holder[i]){
					if(!holder[i].name.localeCompare($(this).text())){
						$('.cont').empty();
						$('.cont').append($(holder[i].markup).hide().fadeIn(1000));
						$('.nameHead').text(holder[i].name);
						$('.unread').text('Unread : ' + holder[i].unread);

					}
				}
			};

		});

		$('ol').on('click', '.reload', function(event) {
			event.preventDefault();
			window.location.reload();
		});


		
	});
</script>
</html>